{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "baseBranchPatterns": [
        "main",
        "/^backplane-2\\.[0-99]$/"
    ],
    "tekton": {
        "includePaths": [
            ".tekton/**"
        ],
        "schedule": [
            "at any time"
        ]
    },
    "packageRules": [
        {
            "matchManagers": [
                "Dockerfile"
            ],
            "enabled": true
        },
        {
            "matchBaseBranches": [
                "main",
                "/^backplane-2\\.[0-99]$/"
            ],
            "matchManagers": [
                "tekton"
            ],
            "enabled": true,
            "addLabels": [
                "ok-to-test"
            ]
        },
        {
            "matchManagers": [
                "gomod"
            ],
            "enabled": false,
            "groupName": "go dependencies",
            "groupSlug": "go-deps"
        },
        {
            "matchManagers": [
                "gomod"
            ],
            "matchDepTypes": [
                "indirect"
            ],
            "enabled": false
        },
        {
            "matchManagers": [
                "gomod"
            ],
            "matchPackagePatterns": [
                "^k8s.io/"
            ],
            "allowedVersions": "<0.35.0"
        },
        {
            "matchManagers": [
                "gomod"
            ],
            "matchPackageNames": [
                "sigs.k8s.io/controller-runtime"
            ],
            "allowedVersions": "<0.20.0"
        },
        {
            "matchManagers": [
                "gomod"
            ],
            "matchPackageNames": [
                "sigs.k8s.io/cluster-api"
            ],
            "allowedVersions": "<1.10.0"
        }
    ],
    "rebaseWhen": "behind-base-branch",
    "recreateWhen": "never",
    "addLabels": [
        "ok-to-test"
    ],
    "schedule": [
        "on monday"
    ]
}